{
  "expo": {
    "name": "PetMatch",
    "slug": "petmatch",
    "version": "1.0.0",
    "newArchEnabled": true,
    "scheme": "petmatch",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4644E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "bundleIdentifier": "com.petmatch.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4644E"
      },
      "jsEngine": "hermes",
      "userInterfaceStyle": "automatic",
      "package": "com.petmatch.app"
    },
    "plugins": ["expo-secure-store"]
  }
}
